<!DOCTYPE html>
<html lang="engUS">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Home</title>

        
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="https://kit.fontawesome.com/897818b1e9.js" crossorigin="anonymous"></script>

       <style>
@font-face {
    src: url(assets/fonts/Poppins-Light.ttf);
    font-family: poppins-Italic;
}


          .show-btn{
	background-color: #0099ff;
	padding: 8px 20px;
	margin-bottom: 20px;
	font-weight: 200;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/*
#show:checked ~ .login-container{
	display: block;
} */
.login-container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.login-container{
	display: none;
	background-color: #FFF2D0;
	width: 410px;
	padding: 30px;
	
}
.login-container .login-text{
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}
.login-container form{
	margin-top: -20px;
}
.login-container form .data{
	height: 45px;
	width: 100%;
	margin: 40px 0;
}
.login-button a{
    color: white;
}
.close-btn{
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 18px;
	cursor: pointer;
	color: white;
}
.login-container .close-btn:hover{
	color: #ff6c01;
}
form .data{
	font-size: 18px;
}
form .data input{
	height: 100%;
	width:  100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid #808080;
}
form .data input:focus{
	border-color: #0099ff;
	border-bottom-width: 2px;
}
form .forgot-pass{
	margin-top: -8px;
}
form .forgot-pass a{
	color: #0099ff;
	text-decoration: none;
}
form .forgot-pass a:hover{
	text-decoration: underline;
}
form .button-type{
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
form .button-type .inner{
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	z-index: -1;
	
	transition: all 0.4s;
}
form button:hover {
	background-color: #ff6c01;
	color: white;

}
form .button-type .login-button{
	height: 100%;
	width: 100%;
	border: none;
	color: black;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 1px;
}
form .signup-link{
	text-align: center;

}
form .signup-link a{
	color: #0099ff;
	text-decoration: none;
}
form .signup-link a:hover{
	text-decoration: underline;
}
/*Login form end*/

.login-container {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.mini{
    background-color: yellow;
}
       </style>
        

    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid mini">
            <div class="logo">
                <p class="p"><a href="#"><img src="assets/Image/image 2.svg"></a>Order<span style="color: #ff6c01">IT!</span></p>
            </div>
            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto ms-auto">
                <li class="nav-item active">
                  <a class="nav-link active" href="#" style="color: #ff6c01">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Offering.html">Offering</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Transaction History</a>
                </li>
                <li class="nav-item">
                    <button class="btn" type="submit" id="submit">Log Out</button>
                </li>
              </ul>
            </div>
          </nav>
          
        <div>
            <div class="container" >
                <div class="body">
                <div class="writeup">
                    <p class="main-p">Pastries are now available <br> for purchase online</p>
                    <p class="sub-p">Get your favourite baked items at affordable prices</p>
                    <div class="button1">
                        <button class="show-btn" id="login-btn">Login</button>
                        
                    </div>
                        <div class="login-container" id="login-container">
                            <label for="show" id="close-btn" class="close-btn fa-solid fa-xmark"></label>
                            <div class="login-text">Login form</div>
                            <form action="#">
                                <div class="data">
                                    <label>Email or Phone</label>
                                    <input type="text"required>
                                </div>
                
                                <div class="data">
                                    <label>Password</label>
                                    <input type="password" required>
                                </div>
                
                                <div class="forgot-pass"><a href="#">Forgot password</a></div>
                                <div class="button-type">
                                    <div class="inner"></div>
                                    <button class="login-button" type="submit"><a href="Order.html">Login</a></button>
                                </div>
                
                                <div class="signup-link">Not a member?<a href="#"> Signup Now</a></div>
                            </form>
                        
                    </div>


                    
                </div>
                <div class="image">
                    <img src="assets/Image/Group 71.svg">
                </div>
            </div>
        <div class="icons">
            <ul>
                <li>
                    <img src="assets/Image/Facebook Outline.svg">
                </li>
                <li>
                    <img src="assets/Image/Instagram Outline.svg">
                </li>
                <li>
                    <img src="assets/Image/Twitter Outline.svg">
                </li>
            </ul>
=======
        </div>
        </div>
        <script>
            let button = document.getElementById('login-btn')
            let closeButton = document.getElementById('close-btn')
            let container = document.getElementById('login-container')

            function popup() {
            container.style.display = 'block'
        }

            button.addEventListener('click', popup)
            closeButton.addEventListener('click', () => {
            container.style.display = 'none'
})


        </script>
        
        <script src="assets/js/jquery.js"></script>
        
        <script src="assets/js/main.js"></script>
        
    </body>
</html>

