
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="mystyle.css">
        
        <title>Receipt example</title>
    </head>
    <style>
      .heading{
        margin-bottom: 20px;
      }
      .centereds{
        margin-left: 100px;
        font-size: 40px;
        font-weight: bold;
      }
      .p{
        font-size: 13px;
        margin-top: -5px;
      }
      .ps{
        font-size: 13px;
        margin-top: -5px;
        margin-left: 25px;
      }
      .line{
        border: 1px solid black;
        border-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 6px;
      }
      .lines{
        border: 1px solid black;
        border-bottom: 10px;
        margin-top: 14px;
        margin-bottom: 14px;
      }
      .dt{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
      }
      .prices{
        margin-left: 0px;
      }
      .totals{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bolder;
      }
      .centered{
        margin-top: 25px;
        font-size: 30px;
        margin-left: 76px;
        font-weight: bold;

      }
    </style>
    <body>
      <a class="active" style="color: #ff6c01" href="Order.html">Go Back</a>
        <div class="ticket">
            <div class="heading">
                <p class="centereds">Order<span>IT!</span></p>
                <p class="p">Mutala Mohammed street, maitaima POB 125 Abuja</p>
                <p class="ps"><b>Tel:</b> +234 800 0000 000, +234 800 0000 000 </p>
                <div class="line"></div>
                <div class="dt">
                    <p>Date: 01-01-2023</p>
                    <p>Time: 10:35am</p>
                </div>

                <div class="line"></div>
            </div>
            
            <table>
            
                <tbody>
                    <tr>
                        <td class="quantity">1 Red Velvet Cupcake</td>
                       
                        <td class="price">2000.00</td>
                    </tr>
                    <tr>
                        <td class="quantity">2 Nigerian Meatpie</td>
                       
                        <td class="price">350.00</td>
                    </tr>
                    <tr>
                        <td class="quantity">Box of Chocolate chip cookies</td>
                        
                        <td class="price">4500.00</td>
                    </tr>
                    
                    
                </tbody>
            </table>
            <div class="lines"></div>
            <div class="totals">
                <p>Total</p>
                <p>6850.00</p>
            </div>
            <p class="centered">Thanks You!
                </p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        
        <script>
            const $btnPrint = document.querySelector("#btnPrint");
            $btnPrint.addEventListener("click", () => {
            window.print();
})
        </script>
    </body>
</html>